[OutputJobFile]
Version=1.0

[OutputGroup1]
Name=SVEC.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Video
OutputMedium3_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration1_Name1=Filter
Configuration1_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1343|FormHeight=796|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Mounted=100|Quantity=100

[PublishSettings]
OutputFilePath1=C:\Users\Greg\Documents\DESIGNS\SVEC\EDA-02030-V1-0_project\PCB-Layout\
ReleaseManaged1=1
OutputBasePath1=C:\Users\Greg\Documents\DESIGNS\SVEC\EDA-02030-V1-0_project\PCB-Layout\
OutputPathMedia1=
OutputPathOutputer1=[Output Type]
OutputFileName1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC=1
OutputFilePath2=C:\Users\Greg\Documents\DESIGNS\SVEC\SVFC_v0.6\trunk\circuit_board\SVEC\Project outputs\
ReleaseManaged2=0
OutputBasePath2=C:\Users\Greg\Documents\DESIGNS\SVEC\SVFC_v0.6\trunk\circuit_board\SVEC\
OutputPathMedia2=Project outputs
OutputPathOutputer2=[Output Type]
OutputFileName2=
OpenOutput2=1
OutputFilePath3=C:\Users\Greg\Documents\DESIGNS\SVEC\EDA-02030-V1-0_project\PCB-Layout\
ReleaseManaged3=1
OutputBasePath3=C:\Users\Greg\Documents\DESIGNS\SVEC\EDA-02030-V1-0_project\PCB-Layout\
OutputPathMedia3=
OutputPathOutputer3=[Output Type]
OutputFileName3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=5
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
MediaFormat3=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions3=1
Width3=352
Height3=288
MultiFile3=0
FramesPerSecond3=25
FramesPerSecondDenom3=1
AviPixelFormat3=7
AviCompression3=MP42 MS-MPEG4 V2
AviQuality3=100
FFmpegVideoCodecId3=13
FFmpegPixelFormat3=0
FFmpegQuality3=80
WmvVideoCodecName3=Windows Media Video V7
WmvQuality3=80

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\Greg\Documents\DESIGNS\SVEC\EDA-02030-V1-0_project\PCB-Layout\
OpenOutputs1=1
RelativeOutputPath2=C:\Users\Greg\Documents\DESIGNS\SVEC\SVFC_v0.6\trunk\circuit_board\SVEC\Project outputs\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\Greg\Documents\DESIGNS\SVEC\EDA-02030-V1-0_project\PCB-Layout\
OpenOutputs3=1

