*************************************************************
FileName = P2_tester.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : P2_tester.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : P2_tester.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : P2_tester.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : P2_tester.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : P2_tester.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : P2_tester.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : P2_tester.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D15
*************************************************************

